#!/usr/bin/env bash

echo "Sourcing INFUSE environnement"

AddToPath=$INSTALL_DIR/bin
AddToPkg=$INSTALL_DIR/lib/pkgconfig

# add package config path if not present
if [[ ":$PKG_CONFIG_PATH:" != *":$AddToPkg:"* ]];then
 PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:$AddToPkg"
 #add to current shell
 export PKG_CONFIG_PATH
  #add to system 

fi
# add bin install dir to path if not present
if [[ ":$PATH:" != *"$AddToPath"* ]];then
 PATH="${PATH}:$AddToPath"
 export PATH
fi
