----------------------------------------------------------------
--!   ASN file generated automatically by the SARGON ASN.1 generator -
--!  Date/time of generation: 2016/06/01 12:39:26
----------------------------------------------------------------
TwistWithCovariance-Types DEFINITIONS ::=
BEGIN
IMPORTS T-Int32, T-UInt32, T-Int8, T-UInt8, T-Boolean  FROM TASTE-BasicTypes T-Int64, T-UInt16, T-Double, T-Float, T-UInt64, T-String FROM TASTE-ExtendedTypes Matrix4d FROM Eigen-Types Vector3d FROM Eigen-Types Covariance FROM Covariance-Types;



---  Definition TWISTWITHCOVARIANCE Starts 

---- Beginning of typedefs defined in the module: note that they could require to be adjusted manually 

---- END of typedefs defined in this module 
TwistWithCovariance   ::= 
SEQUENCE
{
vel						Vector3d,
rot						Vector3d,
cov						Covariance
}

---  Definition TWISTWITHCOVARIANCE Ends 
END
