#ifndef {{ node["name"].upper() }}_HPP
#define {{ node["name"].upper() }}_HPP
#include "{{ node["name"] }}Interface.hpp"
{%- for input_port in node["input_ports"] %}
#include <{{ input_port["type"] | replace("::","/") }}.hpp>
{%- endfor %}



namespace dfn_ci {
    class {{ node["name"] }} : public {{ node["name"] }}Interface
    {
        public:
            {{ node["name"] }}();
            virtual ~{{ node["name"] }}();
            virtual void process();
            virtual void configure();
    };
}
#endif
