FROM nexus.spaceapplications.com/repository/infuse/cdff-base:latest

## Base + single dependency

ARG MAGUSER
ARG MAGPASS
ARG INSTALL_DIR=/usr/local
ENV INSTALL_CDFF=$INSTALL_DIR

SHELL ["/bin/bash", "-c"]

COPY get-cdff-dependencies.sh /tmp/CDFF/Tools/Docker/
COPY installers/ /tmp/CDFF/Tools/Docker/installers/
COPY patches/ /tmp/CDFF/Tools/Docker/patches/

RUN wget --user ${MAGUSER} --password ${MAGPASS} ftp://ftp.magellium.fr/edreswrapper-sdk-1.0.0.tar.gz -P /tmp/CDFF/External/source/ && /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d edres-wrapper

ARG VERSION="1.1.7"
ARG SHA=0000
ENV IMAGE_VERSION=$VERSION
ENV IMAGE_SHA=$SHA
LABEL version=${IMAGE_VERSION}
LABEL maintainer="Xavier Martinez <xma@spaceapplications.com>"
LABEL description="CI + single dependency"