FROM nexus.spaceapplications.com/repository/infuse/cdff-base:latest

## Base + All extra dependencies

ARG USER
ARG PASS
ARG INSTALL_DIR=/usr/local
ENV INSTALL_CDFF=$INSTALL_DIR

SHELL ["/bin/bash", "-c"]

COPY get-cdff-dependencies.sh /tmp/CDFF/Tools/Docker/
COPY installers/ /tmp/CDFF/Tools/Docker/installers/
COPY patches/ /tmp/CDFF/Tools/Docker/patches/

RUN apt-get update && apt-get install --yes --quiet libglew-dev && /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d pangolin

RUN apt-get update && apt-get install --yes --quiet pkg-config libtinyxml-dev libgoogle-glog-dev && \
    /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d none -e


RUN /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d opencv_contrib

RUN wget --user ${USER} --password ${PASS} https://nexus.spaceapplications.com/repository/raw-infuse/DLRtrackerCore-1.0.0.zip -P /tmp/CDFF/External/source/ && /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d dlrtracker-core

LABEL version="4.2"
LABEL maintainer="Xavier Martinez <xma@spaceapplications.com>"
LABEL description="CI + all extra dependencies"
