FROM nexus.spaceapplications.com/repository/infuse/cdff-open:latest

## Open + All closed dependencies

ARG USER
ARG PASS
ARG MAGUSER
ARG MAGPASS
ARG INSTALL_DIR=/usr/local
ENV INSTALL_CDFF=$INSTALL_DIR

SHELL ["/bin/bash", "-c"]

COPY get-cdff-dependencies.sh /tmp/CDFF/Tools/Docker/
COPY installers/ /tmp/CDFF/Tools/Docker/installers/
COPY patches/ /tmp/CDFF/Tools/Docker/patches/

RUN wget --user ${USER} --password ${PASS} https://nexus.spaceapplications.com/repository/raw-infuse/DLRtrackerCore-1.0.0.zip -P /tmp/CDFF/External/source/ && /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d dlrtracker-core

RUN wget --user ${MAGUSER} --password ${MAGPASS} ftp://ftp.magellium.fr/edreswrapper-sdk-1.0.0.tar.gz -P /tmp/CDFF/External/source/ && /tmp/CDFF/Tools/Docker/get-cdff-dependencies.sh -i ${INSTALL_CDFF} -d edres-wrapper

ARG VERSION="5.1.4"
ARG SHA=0000
ENV IMAGE_VERSION=$VERSION
ENV IMAGE_SHA=$SHA
LABEL version=${IMAGE_VERSION}
LABEL maintainer="Xavier Martinez <xma@spaceapplications.com>"
LABEL description="CI + all extra dependencies"
