# Docker aliases implemented as a shell function
#
# The following shell function, that you can copy-paste into one of your shell
# startup files:
#
# * Defines "docker cdff" as shorthand for a long CDFF-specific "docker run"
#   command
# * Replaces the "alias docker='sudo /usr/bin/docker'" line that is commonly
#   put in ~/.bashrc or ~/.bash_aliases
#
# Adapt to suit your needs. In particular, set the placeholders in options
# --user and --volume. Run "id" if you don't know your user ID and group ID.
#
# If your shell is bash, a good place for that function defition is ~/.bashrc,
# because that file is not only read by interactive non-login shells, but also
# commonly sourced in ~/.profile, which is read by interactive login shells.
#
# If your shell is sh or dash (or bash), you can put that function definition in
# ~/.profile, which is read by login shells, and add "export docker" afterwards
# so that non-login shells inherit that function as part of their environment.
#
# Usage: docker cdff [--name=container-name] [--hostname=container-hostname] \
#                    [--other-docker-run-options]
#        docker subcommand [...]

docker() {
  case ${1} in
    cdff)
      shift
      sudo /usr/bin/docker run \
        --name=cdff --hostname=cdff \
        --env=DISPLAY=$DISPLAY --volume=/tmp/.X11-unix:/tmp/.X11-unix \
        --volume=/dev/log:/dev/log \
        --volume=/etc/passwd:/etc/passwd:ro --volume=/etc/group:/etc/group:ro \
        --volume=/etc/shadow:/etc/shadow:ro --volume=/etc/gshadow:/etc/gshadow:ro \
        --user=my-UID:my-GID \
        --init --rm \
        --volume=/absolute/path/to/my/git/repository:/where/i/want/it/in/the/container \
        --interactive --tty \
        "${@}" \
        h2020infuse/cdff-core:latest bash ;;
    *)
      sudo /usr/bin/docker "${@}" ;;
  esac
}

# Reference:
#
# Optional: your choice of default identifiers
# --name=cdff --hostname=cdff
#
# Optional: if you need graphics display
# --env=DISPLAY=$DISPLAY --volume=/tmp/.X11-unix:/tmp/.X11-unix
#
# Optional: allow messages from inside the container to be logged outside
# --volume=/dev/log:/dev/log
#
# Recommended: be the same user inside your container as outside
# --volume=/etc/passwd:/etc/passwd:ro --volume=/etc/group:/etc/group:ro
# --volume=/etc/shadow:/etc/shadow:ro --volume=/etc/gshadow:/etc/gshadow:ro
# --user=my-UID:my-GID
#
# Recommended: delete your container when you exit it
# --init --rm
#
# Recommended: mount the CDFF's code repository inside your container
# --volume=/absolute/path/to/my/git/repository:/where/i/want/it/in/the/container
#
# Mandatory: interactively use a terminal in your container
# --interactive --tty
#
# Additional command-line options to pass to "docker run", if any
# "${@}"
#
# Image to use and shell to start
# h2020infuse/cdff-core:latest bash
